# runpath-coding-test

./: RunpathCodingTest.sln
RunpathCodingTest/: Constants.cs  Program.cs  RunpathWebApi.csproj  Startup.cs
RunpathCodingTest/Controllers/: AlbumsController.cs  PhotosController.cs
RunpathCodingTest/Models/: Album.cs  Photo.cs
RunpathCodingTest/Properties/: launchSettings.json
RunpathCodingTest/Services/: IQueryService.cs  QueryService.cs
RunpathNUnitTest/: RunpathUnitTests.csproj  ServiceQueryTests.cs
